
MONGO_URI='mongodb+srv://bluffchat:ZqO1sWb2kSBQ7AHy@cluster0.l97hz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET='4naGELaS3QKcDdBi//n++Wmk1jlYEb9LxDKfYsBBXxA='
JWT_SECRET='5bc388647e66d4ba555630ba909e77549955186c3dce931a6510fa09842425f2'
NEXTAUTH_URL=http://localhost:3000